.about-section{
  display:flex;
  grid-template-columns:auto 1fr;
  align-items: flex-start;
  gap:var(--gap);
}